\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Educational Background}}\mathsurround \z@ $\relax }{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Publications}}\mathsurround \z@ $\relax }{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Talks}}\mathsurround \z@ $\relax }{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Posters}}\mathsurround \z@ $\relax }{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Professional Services}}\mathsurround \z@ $\relax }{2}{section*.5}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Teaching Experience}}\mathsurround \z@ $\relax }{2}{section*.6}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Awards \& Honors}}\mathsurround \z@ $\relax }{2}{section*.7}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Skills}}\mathsurround \z@ $\relax }{3}{section*.8}}
\@writefile{toc}{\contentsline {section}{\relax $\@@underline {\hbox {Interests}}\mathsurround \z@ $\relax }{3}{section*.9}}
